events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server{
        listen 80;
        client_max_body_size 100M;
        location / {
            proxy_pass http://app:8080;
        }
    }
}